# challengeVeiculos

./: Dockerfile  README.md  docker-compose.yml  pom.xml  realm-export.json  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/marcuspioner/challengeveiculos/: ChallengeveiculosApplication.java
src/main/java/com/marcuspioner/challengeveiculos/application/service/: ListaVeiculoService.java  VeiculoService.java
src/main/java/com/marcuspioner/challengeveiculos/config/: OpenApiConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/marcuspioner/challengeveiculos/domain/model/: Veiculo.java
src/main/java/com/marcuspioner/challengeveiculos/infrastructure/persistance/: VeiculoRepositoryImpl.java  VeiculoSdRepository.java
src/main/java/com/marcuspioner/challengeveiculos/infrastructure/persistance/repository/: VeiculoRepository.java
src/main/java/com/marcuspioner/challengeveiculos/presentation/controller/: CompraVeiculoController.java  ListaVeiculoController.java  VeiculoController.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/marcuspioner/challengeveiculos/: ChallengeVeiculosApplicationTests.java  VeiculoServiceTest.java
src/test/java/com/marcuspioner/challengeveiculos/application/: VeiculoServiceTest.java
