# === DATABASE ===
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_CONN_STR:jdbc:postgresql://challenge-db:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:secret}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === SERVER CONFIG ===
server.port=${SERVER_PORT:8081}

# === KEYCLOAK ===
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=challenge-realm
keycloak.resource=challenge-client
keycloak.credentials.secret=CLIENT_SECRET
keycloak.public-client=false
keycloak.bearer-only=true

# === SWAGGER / OPENAPI ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# === JWT / OIDC (Keycloak) ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://keycloak:8080/realms/challenge}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_URI:http://keycloak:8080/realms/challenge/protocol/openid-connect/certs}

# === APP INFO ===
spring.application.name=challenge-veiculos-api
